{
  "compilerOptions": {
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "paths": {
      "@config": ["./config.js"],
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.js"],
}
