{
  "name": "web-scraping-lottery",
  "version": "1.0.0",
  "description": "web scraping project lottery",
  "scripts": {
    "data": "node script/extractAll.js",
    "lucky": "node script/sendMsg.js",
    "eslint": "npx eslint script",
    "auditFix": "npm audit fix"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luis-Peralta/web-scraping-lottery.git"
  },
  "author": "LuisPeralta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luis-Peralta/web-scraping-lottery/issues"
  },
  "homepage": "https://github.com/Luis-Peralta/web-scraping-lottery#readme",
  "dependencies": {
    "@google/genai": "^1.20.0",
    "dotenv": "^16.1.4",
    "mongodb": "^5.6.0",
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer": "^22.9.0",
    "twilio": "^4.11.2"
  },
  "devDependencies": {
    "eslint": "^9.27.0"
  }
}
